html{
  margin: 0;
  padding: 0;
}
body{
  margin: auto;
  width: 75rem;
}
.title{
  text-align: center;
  margin: 2.2rem 0;
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.2fr repeat(2, 1fr);
  /* gap: 0.8rem; */
}

.table-div{
  grid-area: 2 / 1 / 4 / 2;
  width: 30rem;
  height: 39.5rem;
  border: 1px solid black;
  overflow-y: scroll;
}
.table-div table{
  margin: 1rem;
}
.arrDisplay-div{
  grid-area: 2 / 1 / 4 / 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 0.6rem;
}


.info-div{
  grid-area: 1 / 2 / 2 / 3; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-div div{
  width: 30rem;
  height: auto;
}


